{
  "name": "mesg-mpesa-service",
  "version": "1.0.0",
  "description": "M-pesa service",
  "main": "index.js",
  "dependencies": {
    "@liteflow/service": "^1.0.7",
    "africastalking": "^0.4.5",
    "dotenv": "^8.2.0"
  },
  "license": "ISC"
}
